/extract_c_and_res.pl/1.9/Wed Aug  8 16:28:15 2007//
/extract_examples.pl/1.1/Tue Nov  7 15:49:36 2006//
/extractor.awk/1.2/Fri Mar 16 22:55:37 2007//
/extractor_README.pl/1.1/Tue Nov  7 16:49:48 2006//
/gather_failed.pl/1.1/Mon Sep  3 16:03:40 2007//
/glimpseindex_cocci.sh/1.4/Mon Jun 23 20:30:18 2008//
/readme.pl/1.1/Tue Mar 13 10:21:12 2007//
/stat_directories.pl/1.1/Thu Aug 30 16:00:17 2007//
/stat_directories_complete.pl/1.4/Thu Sep 20 15:42:35 2007//
/stat_directory_complete.pl/1.7/Thu Sep 20 15:42:35 2007//
/spatch.sh/1.2/Tue Mar 17 10:49:46 2009//
D
