/SmPL-ver2-tutorial-ols07.pdf/1.1/Thu Mar 27 22:01:55 2008//
/SmPL-with-grammar-ercim-evos06.pdf/1.1/Thu Mar 27 22:01:55 2008//
/cocci-python.txt/1.1/Fri Mar 28 15:06:55 2008//
/developer.txt/1.4/Mon Jun  9 20:07:57 2008//
/graph-module-dependencies.ps/1.1/Thu Mar 27 22:36:33 2008//
/manual.tex/1.2/Mon Jun  9 20:07:57 2008//
/options.pdf/1.4/Sat Jan 10 13:53:38 2009//
/options.tex/1.5/Sat Jan 10 13:53:38 2009//
/semantic-patches-for-collateral-evolutions.ppt/1.1/Thu Mar 27 22:01:55 2008//
/semantic-patches-talk-ols07.odp/1.1/Thu Mar 27 22:01:55 2008//
/semantic-patches-talk-ols07.ppt/1.1/Thu Mar 27 22:01:55 2008//
/spatch.1/1.4/Fri Jan  2 13:51:49 2009//
D/grammar////
